Alisea/Alisea/Pages/FilmDetailPage.xaml

<Page
    x:Class="Alisea.Pages.FilmDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alisea.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:datamodel="using:Alisea.Classes.Model"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="WideFileName" x:DataType="datamodel:MultimediaPlayedFileInfo">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="PlaySymbol" FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE768;" Foreground="Red" Margin="0,0,5,0"  VerticalAlignment="Center"/>
                <TextBlock Name="FileName"  Grid.Column="1" FontSize="22" Text="{x:Bind filename}"  VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="MidFileName" x:DataType="datamodel:MultimediaPlayedFileInfo">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="PlaySymbol" FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE768;" Foreground="Red" Margin="0,0,5,0"  VerticalAlignment="Center"/>
                <TextBlock Name="FileName"  Grid.Column="1" FontSize="18" Text="{x:Bind filename}"  VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TightFileName"  x:DataType="datamodel:MultimediaPlayedFileInfo">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="PlaySymbol" FontFamily="Segoe MDL2 Assets" FontSize="16" Text="&#xE768;" Foreground="Red" Margin="0,0,5,0"  VerticalAlignment="Center"/>
                <TextBlock Name="FileName"  Grid.Column="1" FontSize="14" Text="{x:Bind filename}"  VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#FF27272C">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#FF202025" BorderThickness="0">
            <Button Name="BackButton" FontFamily="Segoe MDL2 Assets" Content="&#xE112;" FontSize="28" Background="Transparent" Click="BackButton_Click"/>
            <TextBlock Name="AliseaTitle" Margin="20,0,0,0" x:Uid="AppName" VerticalAlignment="Center" Style="{StaticResource TextTitle}"/>
        </StackPanel>


        <Grid x:Name="contentsGrid" Grid.Row="1" Padding="50,0,50,0">

            <Grid.Background>
                <ImageBrush ImageSource="{x:Bind selectedFilm.ThemePath}" Stretch="UniformToFill" Opacity="0.1"/>
            </Grid.Background>


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <TextBlock Name="TitleText" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="65" Text="{x:Bind selectedFilm.Title}" SelectionChanged="TextBlock_SelectionChanged_1" FontWeight="Bold"/>


            <Grid Grid.Row="1" Padding="0,10,0,0" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <TextBlock Grid.Column="0"  Margin="10,0,20,0">
                    <Run FontWeight="Bold" FontFamily="Segoe MDL2 Assets" FontSize="18" Text="&#xE7C1; "/><Run Text="{x:Bind selectedFilm.Category}" FontSize="18"/>
                </TextBlock>

                <TextBlock Grid.Column="1"  Margin="10,0,20,0" Height="20" VerticalAlignment="Top">
                    <Run FontWeight="Bold" FontFamily="Segoe MDL2 Assets" FontSize="18" Text="&#xE121; "/><Run Text="{x:Bind selectedFilm.Length}" FontSize="18"/>
                </TextBlock>

                <TextBlock Name="DirectorText" Grid.Column="2" Margin="10,0,20,0">
                    <Run FontWeight="Bold" FontFamily="Segoe MDL2 Assets" FontSize="18" Text="&#xE714; "/> <Run Text="{x:Bind selectedFilm.Director}" FontSize="18"/>
                </TextBlock>
                <TextBlock Grid.Column="3"  Margin="10,0,20,0">
                    <Run FontWeight="Bold" FontFamily="Segoe MDL2 Assets" FontSize="18" Text="&#xE890; "/> <Run Text="{x:Bind selectedFilm.Visualizations}" FontSize="18"/>
                </TextBlock>

            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,10,10,0">
                <Button x:Name="likeButton" FontFamily="Segoe MDL2 Assets" FontSize="24" Content="&#xE8E1;" Foreground="Cyan" Click="likeButton_Click"/>
                <Grid Width="20"/>
                <Button x:Name="dislikeButton" FontFamily="Segoe MDL2 Assets" FontSize="24" Content="&#xE8E0;" Foreground="Cyan" Click="dislikeButton_Click"/>
                <Grid Width="20"/>
                <Button x:Name="favoriteButton" FontFamily="Segoe MDL2 Assets" FontSize="24" Content="&#xE734;" Foreground="Gold" Click="favoriteButton_Click"/>
                <Button x:Name="unfavoriteButton" FontFamily="Segoe MDL2 Assets" FontSize="24" Content="&#xE735;" Foreground="Gold" Click="unfavoriteButton_Click"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10,10,10,0">
                <ListView Name="BtnWatchGrid"
                            ItemTemplate="{StaticResource WideFileName}"
                            IsItemClickEnabled="True"
                            ItemClick="btnWatchGrid_ItemClick"
                            Visibility="Visible" HorizontalAlignment="Center">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid MaximumRowsOrColumns="1" Orientation="Vertical" HorizontalChildrenAlignment="Stretch" VerticalChildrenAlignment="Stretch">
                            </WrapGrid>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                </ListView>
            </StackPanel>


            <Grid Grid.Row="4" Padding="0,19,0,0" Margin="0,10,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ScrollViewer Grid.Column="0" Padding="0,0,15,0">
                    <TextBlock Text="{x:Bind selectedFilm.FilmDescription}"  TextWrapping="WrapWholeWords"/>
                </ScrollViewer>

                <Grid Grid.Column="1"  VerticalAlignment="Center">
                    <Image x:Name="image" Width="300" Margin="30,0,0,0" Grid.Column="0" Source="{x:Bind selectedFilm.ImagePath}"/>
                </Grid>

            </Grid>


        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="WideDisplay">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleText"
                                           Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="65"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image"
                                           Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BtnWatchGrid"
                                           Storyboard.TargetProperty="ItemTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource WideFileName}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="MidDisplay">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleText"
                                           Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="36"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image"
                                           Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BtnWatchGrid"
                                           Storyboard.TargetProperty="ItemTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MidFileName}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="TightDisplay">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentsGrid"
                                           Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="10,0,10,0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleText"
                                           Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="30"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image"
                                           Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DirectorText"
                                           Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BtnWatchGrid"
                                           Storyboard.TargetProperty="ItemTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TightFileName}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>

    
</Page>
