Alisea/Alisea/Pages/MainPage.xaml

<Page
    x:Class="Alisea.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alisea"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gif="using:XamlAnimatedGif"
    mc:Ignorable="d"
    xmlns:datamodel="using:Alisea.Classes.Model"
    >
    <Page.Resources>
        <DataTemplate x:DataType="datamodel:Film"  x:Key="FilmDataTemplate">
            <StackPanel Margin="10">
                <TextBlock Text="{x:Bind Title}"></TextBlock>
                <Image Name="{x:Bind ID}" Margin="0" Width="200" Source="{x:Bind ImagePath}">
                </Image>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:DataType="datamodel:FilmCategory"  x:Key="CategoryDataTemplate">
            <Button Name="{x:Bind Name}" Style="{StaticResource ButtonSyle}" Content="{x:Bind Name}" Click="MenuCategory_Click"/>
        </DataTemplate>
    </Page.Resources>

    <!-- Pannello principale dei contenuti -->
    <Grid Background="#FF27272C">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- gif:AnimationBehavior.SourceUri="/Assets/ground.gif"
        <Image Grid.RowSpan="3" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        -->

        <!-- Hamburger Menu and film grid (content) -->

        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#FF202025" BorderThickness="0">
            <Button Name="HamburgerButton" Click="btnHamburger_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="28" Background="Transparent"/>
            <TextBlock Name="AliseaTitle" Margin="20,0,0,0" x:Uid="AppName" VerticalAlignment="Center" Style="{StaticResource TextTitle}"/>
            <TextBlock Name="ShownFilm"/>
        </StackPanel>

        <SplitView Grid.Row="1" Name="HamburgerMenu" Width="Auto" OpenPaneLength="280" Grid.RowSpan="2" IsPaneOpen="False">

            <SplitView.Pane>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="10" Grid.Row="0" Orientation="Vertical"  HorizontalAlignment="Center">
                        <AutoSuggestBox Grid.Column="1" Name="SearchBox"
                                        x:Uid="Search" Width="200" Margin="10"
                                        QueryIcon="Find" Style="{StaticResource SearchBoxStyle1}"
                                        QuerySubmitted="AutoSuggestBox_QuerySubmitted"/>
                    </StackPanel>

                    <ScrollViewer Grid.Row="1">
                        <StackPanel Orientation="Vertical">
                            <Button Name="btnHotFilm" x:Uid="Hottest" Click="MenuMainClass_Click" Style="{StaticResource ButtonSyle}"/>
                            <Button Name="btnNewFilm" x:Uid="New" Click="MenuMainClass_Click" Style="{StaticResource ButtonSyle}"/>
                            <Button Name="btnTopFilm" x:Uid="Top" Click="MenuMainClass_Click" Style="{StaticResource ButtonSyle}"/>
                            <Button Name="btnFavoriteFilm" x:Uid="Favorite"  Click="MenuMainClass_Click" Style="{StaticResource ButtonSyle}">Preferiti</Button>
                            <!--<Button Name="btnFavFilm" x:Uid="Favorite" Style="{StaticResource ButtonSyle}"/>
                            <Button Name="btnSeenFilm" x:Uid="RecentlyShown" Style="{StaticResource ButtonSyle}"/>-->


                            <ItemsControl x:Name="CategoryGrid" ItemTemplate="{StaticResource CategoryDataTemplate}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid Name="ContentGrid" HorizontalAlignment="Center">
                    <GridView Name="FilmGrid"  
                            IsItemClickEnabled="True"
                            ItemClick="FilmGrid_ItemClick"
                            ItemTemplate="{StaticResource FilmDataTemplate}"
                            Padding="10"
                            Visibility="Collapsed"/>

                    <TextBlock Name="EmptyListText" x:Uid="EmptyListText" Style="{StaticResource EmptyListTextStyle}"/>

                    <ProgressRing Name="ProgressRing" IsActive="True" Visibility="Visible" Height="50" Width="50"/>
                </Grid>
            </SplitView.Content>
            
        </SplitView>



        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="WideDisplay">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HamburgerButton"
                                           Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HamburgerMenu"
                                           Storyboard.TargetProperty="DisplayMode">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Inline"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HamburgerMenu"
                                           Storyboard.TargetProperty="IsPaneOpen">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="TightDisplay">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HamburgerButton"
                                           Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HamburgerMenu"
                                           Storyboard.TargetProperty="DisplayMode">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Overlay"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="ContentState">
                <VisualState x:Name="Empty">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProgressRing"
                                           Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EmptyListText"
                                           Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FilmGrid"
                                           Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid"
                                           Storyboard.TargetProperty="VerticalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Center"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="NotEmpty">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProgressRing"
                                           Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EmptyListText"
                                           Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FilmGrid"
                                           Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid"
                                           Storyboard.TargetProperty="VerticalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Top"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Loading">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProgressRing"
                                           Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EmptyListText"
                                           Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FilmGrid"
                                           Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid"
                                           Storyboard.TargetProperty="VerticalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Center"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
